@larc-font: 'Bellefair', serif;
// @larc-font: 'Marcellus SC', serif;

.larc-color {
    background-color: FireBrick;
    color: Goldenrod;
}

.larc-color-reversed {
    background-color: Goldenrod;
    color: FireBrick;
}

#page-container {
    margin: 0 auto;
    box-sizing: border-box;
    font-family: @larc-font;
    font-weight: 600;
    max-width: 560px;
}

#lamed-banner {
    .larc-color;
    font-family: @larc-font;
    font-size: 2em;
    padding: 0.4em;
    border: 0.01em solid black;
    border-radius: 0.5em;
    #larc-abbr {
        .larc-color-reversed;
        margin: auto;
        border: 0.01px solid white;
        padding: 0.2em;
        border-radius: 0.3em;
    }
}

.panel-heading h3 {
    font-size: 2em;
}

#sign-in-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    #sign-in {
        display: block;
        font-size: 2.0em;
        font-weight: 500;
    }
    span {
        margin-top: 2rem;
        display: inline-block;
    }
}


//}

#bottom-row {
    display: flex;
    justify-content: space-between;
}

#forgot {
    color: blue;
    margin-top: 1em;
}


.btn {
    width: 20%;
    .larc-color-reversed;
    font-family: @larc-font;
    font-weight: bold;
    padding: 0.2em;
    margin-top: 1em;
    margin-right: 20%;
    border-radius: 1em;
}

#btn-submit {
    font-size: 1.8em;
}

#btn-submit:hover {
    .larc-color;
    box-shadow: 0.1em 0.1em rgba(0, 0, 0, 0.25);
}

#new {
    margin: auto;
    color: rgb(221, 221, 221);
}

hr {
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    color: blue;
    display: flex;
    justify-content: space-around;
    span {
        display: inline-block;
        }
    a {
        text-decoration: none;
    }
}

footer>span {
    display: block;
    font-size: 0.8em;
}

.form-control {
    font-size: 1.2em;
    display: block;
    width: 80%;
    padding: 1em;
    border-radius: 2em;
}

@media screen and (max-width: 600px) {
       #larc-name {
           display: none;
       }
       #larc-abbr {
           margin: 0em auto;
       }
}