@larc-font: 'Bellefair', serif;
// @larc-font: 'Marcellus SC', serif;

.larc-color {
    background-color: DarkSlateGray;
    color: Gold;
}

.larc-color-reversed {
    background-color: Gold;
    color: DarkSlateGray;
}

#lamed-banner {
    .larc-color;
    font-family: @larc-font;
    font-size: 2em;
    padding: 0.4em;
    border: 0.01em solid black;
    border-radius: 0.5em;
    #larc-abbr {
        .larc-color-reversed;
        margin: auto;
        border: 0.01px solid white;
        padding: 0.2em;
        border-radius: 0.3em;
    }
}

main {
    color: black;
}

caption {
    font-size: 2em;
    font-weigth: 700;
}

thead tr {
    height: 3em;
    th {
    transform: rotate(0deg);
    }
}

td {
    text-align: right;
}

tbody tr td:first-child {
    text-align: left;
    font-weight: bold;
}
