@larc-font: 'Bellefair', serif;
// @larc-font: 'Marcellus SC', serif;

.larc-color {
    background-color: DarkSlategray;
    color: Gold;
}

.larc-color-reversed {
    background-color: Gold;
    color: DarkSlateGray;
}

#page-container {
    margin: 2em 0 0 2em;
    box-sizing: border-box;
    font-family: @larc-font;
    font-weight: 600;
    max-width: 560px;
}

.larc-theme {
    .larc-color;
    font-family: @larc-font;
    font-size: 2em;
    padding: 0.4em;
    border: 0.01em solid black;
    border-radius: 0.5em;
    #larc-abbr {
        .larc-color-reversed;
        margin: auto;
        border: 0.01px solid white;
        padding: 0.1em;
        border-radius: 0.3em;
    }
    li {
        .larc-color-reversed;
        font-size: 0.7em;
        font-weight: bold;
        margin: 0.0 0.5em;
        border: 0.01px solid white;
        padding: 0.1em;
        border-radius: 0.3em;
    }
}

main {
    color: black;
}

.panel-heading h3 {
    font-size: 2em;
}

#subscribe-form {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.form-control {
    font-size: 1.2em;
    display: block;
    width: 80%;
    padding: 1em;
}

#bottom-row {
    display: flex;
    margin-top: 2em;
    width: 80%;
    justify-content: flex-end;
}

.btn {
    width: 20%;
    .larc-color;
    font-family: @larc-font;
    font-weight: bold;
    padding: 0.2em;
    margin-top: 1em;
    margin-right: 20%;
    border-radius: 1em;
}

#btn-submit {
    font-size: 1.8em;
}

#btn-submit:hover, #btn-submit:focus {
    .larc-color-reversed;
    box-shadow: 0.1em 0.1em rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
       #larc-name {
           display: none;
       }
       #larc-abbr {
           margin: 0em auto;
       }
}

.red-background {
    border-color: red;
    outline: 0;
}